{
  "name": "mydapp",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-mocha": "^3.0.7",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.11",
    "mocha": "^11.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.2.0",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@aave/periphery-v3": "^2.5.2",
    "@api3/airnode-protocol": "^0.1.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "base64-sol": "^1.1.0",
    "dotenv": "^17.2.3"
  },
  "overrides": {
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@arbitrum/nitro-contracts": {
      "@openzeppelin/contracts": "^5.2.0",
      "@openzeppelin/contracts-upgradeable": "^5.2.0"
    },
    "@offchainlabs/upgrade-executor": {
      "@openzeppelin/contracts": "^5.2.0",
      "@openzeppelin/contracts-upgradeable": "^5.2.0"
    }
  },
  "type": "module"
}
